> <VirtualHost *:80>
>   ServerName "test".loc
>
>   DocumentRoot /Users/achierchia/Repositories/"test"
>   DirectoryIndex index.php index.html
>   <Directory /Users/achierchia/Repositories/"test">
>       Options -Indexes +FollowSymLinks +MultiViews
>       AllowOverride All
>       Require all granted
>   </Directory>
> 
>   LogLevel warn
>   
>   ErrorLog /Users/achierchia/logs/"test"_error.log
>   CustomLog /Users/achierchia/logs/"test"_access.log combined
> </VirtualHost>
> EOF> <VirtualHost *:80>
>   ServerName "test".loc
>
>   DocumentRoot /Users/achierchia/Repositories/"test"
>   DirectoryIndex index.php index.html
>   <Directory /Users/achierchia/Repositories/"test">
>       Options -Indexes +FollowSymLinks +MultiViews
>       AllowOverride All
>       Require all granted
>   </Directory>
> 
>   LogLevel warn
>   
>   ErrorLog /Users/achierchia/logs/"test"_error.log
>   CustomLog /Users/achierchia/logs/"test"_access.log combined
> </VirtualHost>
> EOFtest
